# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Orders/: Order.cs  OrderSettings.cs
src/Libraries/Nop.Data/Mapping/Orders/: OrderMap.cs
src/Libraries/Nop.Services/Common/: PdfService.cs
src/Libraries/Nop.Services/ExportImport/: ImportManager.cs
src/Libraries/Nop.Services/Orders/: OrderProcessingService.cs
src/Plugins/Nop.Plugin.Evolutionlab.ExportFic/: DependencyRegistrar.cs  ExportFicPlugin.cs  Nop.Plugin.Evolutionlab.ExportFic.csproj  StringExtensions.cs  plugin.json
src/Plugins/Nop.Plugin.Evolutionlab.ExportFic/Controllers/: ExportFicController.cs
src/Plugins/Nop.Plugin.Evolutionlab.ExportFic/Data/: EfStartUpTask.cs  LogExportFicObjectContext.cs  LogExportFicRecordMap.cs
src/Plugins/Nop.Plugin.Evolutionlab.ExportFic/Domain/: LogExportFicRecord.cs
src/Plugins/Nop.Plugin.Evolutionlab.ExportFic/Models/: AnagraficaListaRequest.cs  AnagraficaListaResponse.cs  BaseRequest.cs  ClientiResponse.cs  DocDettagliRequest.cs  DocDettagliResponse.cs  DocNuovoResponse.cs  DocRequest.cs  FicSettings.cs
src/Plugins/Nop.Plugin.Evolutionlab.ExportFic/Services/: ILogExportFicService.cs  LogExportFicService.cs
src/Plugins/Nop.Plugin.Evolutionlab.ExportFic/Views/: Configure.cshtml  LogExportFicDetails.cshtml
src/Plugins/Nop.Plugin.Evolutionlab.StockPortwest/: Nop.Plugin.Evolutionlab.StockPortwest.csproj  StockPortwestPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Evolutionlab.StockPortwest/Controllers/: StockPortwestController.cs
src/Plugins/Nop.Plugin.Evolutionlab.StockPortwest/Views/: UploadFile.cshtml
src/Plugins/Nop.Plugin.Feed.GoogleShopping/: GoogleShoppingService.cs  Nop.Plugin.Feed.GoogleShopping.csproj
src/Presentation/Nop.Web/Areas/Admin/Controllers/: OrderController.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Orders/: OrderModel.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Customer/: Edit.cshtml  List.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/MessageTemplate/: Edit.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Order/: Edit.cshtml  _OrderDetails.Billing.cshtml
src/Presentation/Nop.Web/Controllers/: CatalogController.cs
src/Presentation/Nop.Web/Factories/: OrderModelFactory.cs
src/Presentation/Nop.Web/Infrastructure/: StopWordProvider.cs
src/Presentation/Nop.Web/Models/Order/: CustomerOrderListModel.cs  OrderDetailsModel.cs
src/Presentation/Nop.Web/wwwroot/js/: public.common.js
src/Tests/Nop.Services.Tests/Orders/: OrderProcessingServiceTests.cs
upgradescripts/4.00-4.10 (under development)/: upgrade.sql
